<!DOCTYPE html>
<html>
<head>
  <title>MAURYA PRINTERS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
    *{ margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; }
  
  </style>
</head>
<body>
  <!-- NAV BAR -->

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">MAURYA PRINTERS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Services</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
     
    </ul>
    
  </div>
</nav>


<div class="jumbotron jumbotron-fluid  mb-2">
  <div class="container mt-4">
       <p> <i class='fas fa-tools' style='font-size:36px'></i> • Graphic Designing • Printing •Binding • Packaging • Website Designing • Digital Marketing</p>  
      </div>
</div>



<section>

 
<div class="container">


        <div class="row text-center mb-5">
        <div class="col-lg-4 col-md-4 col-12 mb-5">
          <div class="card" style="width:100% ">
        <img class="card-img-top" src="image/digital.jpeg" alt="Card image" style="width:100%">
          <div class="card-body">
          <h4 class="card-title">Digital Printing</h4>
          <p class="card-text">Digital Printing is a fantastic option when you need something in ahurry. Forgot to get those flyers printed ready for the launch on Monday? Need them to wow your customers? Not a problem, we can help you with a quick turn around on all your short run digitl printing needs with the high quality print & design is famous for</p>
          </div>
          </div>
      </div>


      <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:100%">
        <img class="card-img-top" src="image/offset.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
          <h4 class="card-title">Offset Printing</h4>
          <p class="card-text">Offset Printing is our speciality and privides the best option for ansuring your corporate branding remains consistent and colour matched to perfection. With year of Experience in the industry, you can be certain that your corporate printing requirements are in great hands and that your branding will come through with flying colours at Maurya Printers</p>
          
          </div>
          </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12 ">
          <div class="card" style="width:100%">
        <img class="card-img-top" src="image/screen.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
          <h4 class="card-title">Screen Printing</h4>
          <p class="card-text"> Screen printing makes it possible to print on wide range of substrates. Screen printing makes it possible to print on the substrates with various shapes and sizes. Many kinds of ink are available. Thick coating makes colors more vivid, finish more opaque and lightfastness better. Screen printing is more versatile than traditional printing techniques.</p>
            </div>
          </div>
      </div>
    <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:100%">
        <img class="card-img-top" src="image/graphic.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
          <h4 class="card-title">Graphic Designing</h4>
          <p class="card-text">We offer graphic designs to our clients in terms of designing  logos, brochures, leaflets, visiting cards, corporate, hoarding, flyers, advertising, promotions, signage and many more. You will definitely find us affordable, professional, friendly, helpful, prompt and committed to help you to be successful in your business industry. We are globally creative and take pains to walk some extra miles to create stunning, impactful and compelling graphic designs.</p>
          
          </div>
          </div>
      </div>


<div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:100%">
        <img class="card-img-top" src="image/web1.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
          <h4 class="card-title">Website Designing </h4>
          <p class="card-text">We offer a wide variety of website design services. Did you know that just in India, mobile internet usage is expected to increase by 25% each year? That’s 519 million users each year.Is it built to respond to a multitude of screen sizes and devices. When it comes to Wbsite Designig Services, We alwyas focus on fresh, interactive and fast loading, responsive website development and easy layout, which helps users in finding what they are looking for. </p>
          
          </div>
          </div>
      </div>


<div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:100%">
        <img class="card-img-top" src="image/digital1.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
          <h4 class="card-title">Digital Marketing</h4>
          <p class="card-text">We Provide online strategy with the goal of promoting a business' product or service by increasing engagement, traffic and conversions. Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services </p>
          
          </div>
          </div>
      </div>





  </div>
</div>
</section>

</header>

<footer >
  <article class=" text-center text-white bg-primary py-3">
    <div>  
    
    <h3 class="display-5"> For more information </h3>

    <a href="contact.html"><button type="button" class="btn btn-success">Click Me</button></a>
    <h3 class="display-5">  <i class='fas fa-phone' style='font-size:36px'></i>  9899391685 </h3>
    </div>
  </article>
  <p class="text-center bg-primary p-4"> Powered By Maurya Technical & @copyright mauryaprinters.in 2020</p>
  
</footer>

</body>
</html>